#include "defines.hpp"
#include "dialogs.hpp"

author="Barbolani, ported by Evoke";
OnLoadName = "Antistasi 1980 RHS";
OnLoadMission = "A spark of independence";
loadScreen = "pic.JPG";

overviewText = "The giants are fighting each other, now is the right time to become independent.";
overviewPicture = "pic.jpg";

allowFunctionsLog = 1;
enableDebugConsole = 1;

respawn = "BASE";
respawnDelay = 15;
respawnVehicleDelay = 120;
respawnDialog = 1;
aiKills = 0;
disabledAI=1;
Saving = 0;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;

//showGroupIndicator = 1;

class CfgTaskEnhancements
    {
    enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
    3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
    3dDrawDist   = 3500;        //3d marker draw distance (default: 2000)
    share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
    propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
    };

class CfgFunctions {
    #include "functions.hpp"
    #include "JeroenArsenal\functions.hpp"
};
class Header
{
gameType = COOP;
minplayers=1;
maxplayers=32;
};

class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
};

class Params
{
    class loadSave
    {
        title = "Load last Persistent Save"; // Param name visible in the list
        values[] = {1,0}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Yes","No"}; // Description of each selectable item
        default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class gameMode
    {
        title = "Game Mode"; // Param name visible in the list
        values[] = {1,2,3,4}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Reb vs Gov vs Inv","Reb vs Gov & Inv","Reb vs Gov","Reb vs Inv"}; // Description of each selectable item
        default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class autoSave
    {
        title = "Enable Autosave (every hour)"; // Param name visible in the list
        values[] = {1,0}; // Values; must be integers; has to have the same number of elements as 'texts'
        texts[] = {"Yes","No"}; // Description of each selectable item
        default = 1; // Default value; must be listed in 'values' array, otherwise 0 is used
        // Default values that are not whole numbers do not work. Param will default to 0 (or 1 if defined)
    };
    class membership
    {
        title = "Enable Server Membership";
        texts[] = {"Yes","No"};
        values[] = {1,0};
        default = 1;
        //function = "BIS_fnc_paramDaytime"; // (Optional) [[Functions_Library_(Arma_3)|Function]] [[call]]ed when player joins, selected value is passed as an argument
        //isGlobal = 1; // (Optional) 1 to execute script / function locally for every player who joins, 0 to do it only on server
    };
    class switchComm
    {
        title = "Enable Commander Switch (highest ranked player)";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class tkPunish
    {
        title = "Enable Teamkill Punish";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class mRadius
    {
        title = "Distance from HQ for Sidemissions";
        values[] = {4000,8000,12000};
        // When 'texts' are missing, values will be displayed directly instead
        default = 4000;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class allowPvP
    {
        title = "Allow PvP Slots";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class pMarkers
    {
        title = "Allow Friendly Player Markers";
        values[] = {1,0};
        texts[] = {"Yes","No"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class AISkill
    {
        title = "AI Skill";
        values[] = {0.5,1,2};
        texts[] = {"Easy","Normal","Hard"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class unlockItem
    {
        title = "Number of the same weapons required to unlock";
        values[] = {15,25,40};
        default = 25;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class civTraffic
    {
        title = "Rate of Civ Traffic";
        values[] = {0.5,1,3};
        texts[] = {"Low","Medium","JAM"};
        default = 1;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class memberSlots
    {
        title = "Percentage of Reserved Slots for Members";
        values[] = {0,20,40,60,80,100};
        texts[] = {"None","20%","40%","60%","80%","All"};
        default = 20;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class memberDistance
    {
        title = "Max distance non members can be from the closest member or HQ (they will be teleported to HQ after some timeout)";
        values[] = {4000,5000,6000,7000,8000,16000};
        texts[] = {"4 Kmts","5 Kmts","6 Kmts","7 Kmts","8 Kmts","Unlimited"};
        default = 5000;
        //file = "setViewDistance.sqf"; // (Optional) Script [[call]]ed when player joins, selected value is passed as an argument
    };
    class allowFT
    {
        title = "Limited Fast Travel";
        values[] = {0,1};
        texts[] = {"No","Yes"};
        default = 1;
    };
};

class CfgIdentities
{
    class protagonista
    {
        name = "Eddi";
        nameSound = "Warlock";
        face="WhiteHead_04";
    glasses="None";
    speaker="Male01GRE";
    pitch=1.096;
    };
     class amiguete
    {
        name = "Gerhard";
        nameSound = "Warlock";
        face="WhiteHead_03";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.098;
    };
      class Anthis
    {
        name = "Marco";
        nameSound = "Anthis";
        face="WhiteHead_05";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.093;
    };
      class Costa
    {
        name = "Patrick";
        nameSound = "Costa";
        face="WhiteHead_07";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.108;
    };
      class Dimitirou
    {
        name = "Alexander";
        nameSound = "Dimitirou";
        face="WhiteHead_08";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.095;
    };
      class Elias
    {
        name = "Axel";
        nameSound = "Elias";
        face="WhiteHead_09";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.104;
    };
      class Gekas
    {
        name = "Benjamin";
        nameSound = "Gekas";
        face="WhiteHead_10";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.109;
    };
      class Kouris
    {
        name = "Paul";
        nameSound = "Kouris";
        face="WhiteHead_11";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.101;
    };
      class Leventis
    {
        name = "Dominik";
        nameSound = "Leventis";
        face="WhiteHead_12";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.102;
    };
      class Markos
    {
        name = "Olaf";
        nameSound = "Markos";
        face="WhiteHead_13";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.102;
	}
      class Nikas
    {
        name = "Lars";
        nameSound = "Nikas";
        face="GreekHead_A3_05";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.102;
    };
      class Nicolo
    {
        name = "Thomas";
        nameSound = "Nicolo";
        face="GreekHead_A3_01";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.108;
    };
      class Panas
    {
        name = "Frank";
        nameSound = "Panas";
        face="GreekHead_A3_06";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.096;
    };
       class Rosi
    {
        name = "Heiko";
        nameSound = "Rosi";
        face="GreekHead_A3_07";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.1;
    };
       class Samaras
    {
        name = "Wolfgang";
        nameSound = "Samaras";
        face="WhiteHead_06";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.098;
    };
       class Thanos
    {
        name = "Gunter";
        nameSound = "Thanos";
        face="GreekHead_A3_08";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.101;
    };
       class Vega
    {
        name = "Tim";
        nameSound = "Vega";
        face="GreekHead_A3_09";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.102;
    };
};


/*
class CfgMusic
{
	tracks[]={};

	class DBS
	{
		name = "";
		sound[] = {"\music\dbs.ogg", db+5, 1.0};
	};

};
*/
class CfgDebriefing
{
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "A country has born!";
		description = "The population of Weferlingen loves you!<br/>The brave rebel soldiers proved their valour, and you, Weferlingen's new and efficient leader, can finally get yourself the car project you've been dreaming of";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Gerhard is Dead";
        subtitle = "Gerhard is Dead";
        description = "Congratulations! Now with The rebels without a leader, you may think about joining them, and free Weferlingen";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedCities
    {
        title = "Weferlingen is Destroyed";
        subtitle = "The war turned Weferlingen into no man's land";
        description = "One third of the population in Weferlingen has died as traitors or just as collateral damage.<br/>The constant artillery bombardment has made the rest leave their homes to find refuge.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class modUnautorized
    {
        title = "Incompatible Mods";
        subtitle = "Incompatible Mods detected";
        description = "An incompatible mod installed on the server or your PC has been detected. To avoid support problems the mission is finished. Please uninstall unsupported (ASR AI, aLIVE, MCC or any AI behaviour) mods from your computer or server to be able to play Antistasi.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class serverFull
    {
        title = "Reserved Slot";
        subtitle = "This slot is reserved";
        description = "Sorry, but this slot is reserved for a Server Member. To become member, please contact to the server admin or clan.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class noPvP
    {
        title = "Slot Unavailable";
        subtitle = "This slot is unavailable";
        description = "Sorry, but this slot is unavailable for some reason: player not member, match not initialized, lack of rebel commander or recent role as rebel.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class hcDown
    {
        title = "HC Disconnected";
        subtitle = "Some Headless Client has been disconnected and mission has to stop to avoid malfunctions.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    /*
    class asshole
    {
        title = "Forbidden";
        subtitle = "You are not allowed to run Antistasi";
        description = "Sorry, but you cannot play Antistasi in your server. Please contact author to discuss your situation.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    */
};
